TCmodel.py Visualization Run Summary
===================================

Active sensors used for training/inference: [2, 5, 10]
Time index used for example query predictions: 10

Final Test Metrics:
   Variable     RMSE      MAE       R2
Temperature 0.181616 0.130300 0.963545
   Humidity 0.646433 0.448603 0.980317

Example Query Predictions:
 query_id   x   y  temperature  humidity
        1 1.5 1.5    22.234343 69.565262
        2 2.5 4.5    21.833296 70.714714
        3 5.0 2.5    21.840727 70.587769
        4 6.5 6.0    22.239357 69.052643